{
  "name": "umobi-build",
  "description": "dependencies for the grunt based build",
  "version": "0.0.1",
  "scripts": {
    "lint": "grunt"
  },
  "main": "grunt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/c9s/umobi.git"
  },
  "dependencies": {
    "grunt-css": "0.x.x",
    "grunt-sass": "0",
    "grunt-junit": "0.1.4",
    "grunt-contrib-concat": "0",
    "grunt-contrib-jshint": "0",
    "grunt-contrib-uglify": "0",
    "grunt-contrib-coffee": "0",
    "grunt-git-authors": "1.0.0",
    "grunt-coffeelint": "0",
    "requirejs": "1.0.8",
    "glob-whatev": "~0.1.4",
    "rimraf": "2.0.1",
    "testswarm": "0.2.3",
    "exec-sync": "0",
    "js-yaml": "~1.0.3",
    "grunt-lib-phantomjs": "~0.1.0"
  },
  "engine": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.0",
    "grunt-contrib-coffee": "~0.3.2",
    "grunt-contrib-concat": "~0.1.1",
    "qunit": "~0.5.14",
    "grunt-contrib-qunit": "~0.1.0",
    "js-yaml": "~1.0.3"
  }
}
